#release configuration
#Tue Dec 31 17:08:37 IST 2019
project.scm.com.saucelabs\:sauce_appium_junit.connection=scm\:git\:https\://github.com/amitbhati52/aman_test.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=sauce_appium_junit-1.0.2
pushChanges=true
scm.url=scm\:git\:https\://github.com/amitbhati52/aman_test.git
preparationGoals=clean verify
project.rel.com.saucelabs\:sauce_appium_junit=1.0.2
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.saucelabs\:sauce_appium_junit=1.0.3-SNAPSHOT
project.scm.com.saucelabs\:sauce_appium_junit.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.scm.com.saucelabs\:sauce_appium_junit.developerConnection=scm\:git\:https\://github.com/amitbhati52/aman_test.git
completedPhase=end-release
